FROM node:20-alpine AS deps
RUN corepack enable && corepack prepare pnpm@10.16.1 --activate
WORKDIR /app
COPY package.json pnpm-workspace.yaml turbo.json ./
COPY apps/admin/package.json ./apps/admin/
COPY packages/types/package.json ./packages/types/
COPY packages/validators/package.json ./packages/validators/
RUN pnpm install --no-frozen-lockfile --ignore-scripts

FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@10.16.1 --activate
WORKDIR /app
COPY --from=deps /app ./
COPY apps/admin/ ./apps/admin/
COPY packages/types/ ./packages/types/
COPY packages/validators/ ./packages/validators/
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_TELEMETRY_DISABLED=1
RUN cd apps/admin && npx next build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs
COPY --from=builder /app/apps/admin/.next/standalone ./
COPY --from=builder /app/apps/admin/.next/static ./apps/admin/.next/static
RUN mkdir -p apps/admin/public
RUN chown -R nextjs:nodejs /app
USER nextjs
EXPOSE 3001
ENV PORT=3001
ENV HOSTNAME="0.0.0.0"
CMD ["node", "apps/admin/server.js"]
